# Personal-FinanceAPI

./: pom.xml
src/test/java/com/verlockt/models/request/: LoginRequest.java  LogoutRequest.java  TransactionUpdateRequest.java
src/test/java/com/verlockt/models/response/: LoginResponse.java  LogoutResponse.java  TransactionUpdateResponse.java
src/test/java/com/verlockt/tests/auth/: LoginTest.java  LogoutTest.java
